# Nekokart

./: .env.example  README.md  capacitor.config.ts  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  index.html  metadata.json  package-lock.json  package.json  security_spec.md  server.ts  vercel.json  vite.config.ts
.github/workflows/: android.yml
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: _redirects  index.html
android/app/src/main/assets/public/assets/: index-BWLgDyr6.css  index-C2RBiAW1.js  index-XKPH1y4O.css  index-xMJyvxjq.js
android/app/src/main/java/com/nekokart/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
public/: manifest.json
src/: App.tsx  StoreContext.tsx  types.ts
src/components/: Navbar.tsx  UserLayout.tsx
src/lib/: firebase.ts
src/screens/: Cart.tsx  Checkout.tsx  Home.tsx  Login.tsx  OrderHistory.tsx  ProductDetail.tsx  ProductList.tsx  Profile.tsx  Signup.tsx  Support.tsx  Wishlist.tsx
src/screens/admin/: AdminLayout.tsx  Categories.tsx  Dashboard.tsx  Orders.tsx  PaymentSettings.tsx  Products.tsx
